cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.useDefaultAwsRegionChain=true
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.rds.infnet-tp3.username=
cloud.aws.rds.infnet-tp3.password=
cloud.aws.rds.infnet-tp3.databaseName=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8081

